<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width， initial-scale=1， maximum-scale=1， user-scalable=no">
    <title>about me</title>
</head>
<style type=text/css>
.container {
    width: 90%;
    margin: 0px auto;
    font-family: 微软雅黑;
    color: #333;
    font-size: 14px;
    margin-top: 15px;
}

.til {
    font-size: 16px;
    font-weight: bolder;
    text-align: center;
}

.about1 img {
    width: 100%;
}

.about2 img {
    width: 100%;
}

.about3， .about4 {
    width: 50%;
    float: left;
    text-align: center;
}

.about3 img {
    width: 100%;
}

.about4 img {
    width: 100%;
}

.list {
    margin-top: 30px;
}

.list p {
    width: 100%;
}

.list>div {
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
}
</style>

<body>
    <div class="container">
        <p class="til">关于Bio Thin <sup>TM</sup>
        </p>
        <div class="list">
            <div class="about1">
                <img src="images/about1.png">
            </div>
            <p>1.&nbsp;Wilens：由Otto Wicherle创办，致力于隐形眼镜、人工晶体的研发、生产及销售。
            </p>
        </div>
        <div class="list">
            <div class="about2">
                <img src="images/about2.png">
            </div>
            <p>2.&nbsp;Otto Wicherle：捷克科学家， Wilens公司的创始人。20世纪50年代他发现了一种聚合物HEMA（甲基丙烯酸羟乙酯），至今仍然作为隐形眼镜的主材。1961年首先发明了一种旋转成形技术制造软镜。被誉为软性隐形眼镜之父。
            </p>
        </div>
        <div class="list">
            <div class="row">
                <div class="about3">
                    <img src="images/about3.png">
                </div>
                <div class="about4">
                    <img src="images/about4.png">
                </div>
            </div>
            <p>3.&nbsp;Bio Thin <sup>TM </sup>独特的非球面连续渐进的镜片设计，最大周边离焦， 已获多项专利，承袭捷克工艺，精益求精。</p>
        </div>
    </div>
</body>
