<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>新增地址</title>
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.container3 {
    font-size: 16px;
    background-color: #fff;
    height: 100%;
    color: 微软雅黑;
}

.container3 label {
    position: relative;
}

.container3 form input,
button {
    width: 90%;
    height: 40px;
    margin: 10px 18px;
    padding-left: 15px;
    border: 1px solid #999999;
    box-sizing: border-box;
    outline: none;
    background-color: white;
    border-radius: 5px;
    font-size: 12px;
}

#save {
    background-color: #2484fb;
    color: white;
    text-align: center;
    font-size: 16px;
    padding-left: 0px;
}

@font-face {
    font-family: "iconfont";
    src: url('iconfont_address/iconfont.eot?t=1488853456415');
    /* IE9*/
    src: url('iconfont_address/iconfont.eot?t=1488853456415#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont_address/iconfont.woff?t=1488853456415') format('woff'), /* chrome, firefox */
    url('iconfont_address/iconfont.ttf?t=1488853456415') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('iconfont_address/iconfont.svg?t=1488853456415#iconfont') format('svg');
    /* iOS 4.1- */
}

.choice1 {
    font-family: "iconfont" !important;
    font-size: 26px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #c1c1c1;
    position: absolute;
    right: 8%;
    top: -40%;
    display: block;
}

.choice2 {
    font-family: "iconfont" !important;
    font-size: 25px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2484fb;
    position: absolute;
    right: 8%;
    top: -40%;
    display: none;
}

#distpicker1 {
    width: 90%;
    height: 40px;
    margin: 10px 18px;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

#distpicker1 select {
    width: 100%;
    height: 100%;
    outline: none;
    border: 1px solid gray;
    border-radius: 5px;
}

.bar .button.pull-right {
    text-align: right;
}
</style>

<body>
    <div class="container3">
        <form>
            <label>
                <input type="text" placeholder="姓名" maxlength="5" id="name">
            </label>
            <label class="tel">
                <input type="tel" placeholder="手机号码" id="tel">
            </label>
            <input id="city-picker" type="text" readonly="" name="input_area" placeholder="城市选择" />
            <label>
                <input type="text" placeholder="详细地址" id="address-detail">
            </label>
            <label>
                <input type="text" value="设为默认地址" id="choice_address" readonly><i class="choice1">&#xe75d;</i>
                <i class="choice2">&#xe6cd;</i></label>
            <label>
                <button id="save">保存</button>
            </label>
        </form>
    </div>
    <!-- <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script> -->
    <!-- <script src="http://cdn.bootcss.com/jquery-mobile/1.4.5/jquery.mobile.js"></script> -->
    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="js/city-picker.js" charset="utf-8"></script>
    <script type="text/javascript">
    $(".choice1").click(function() {
        // $(".choice1").hide();
        // $(".choice2").show();
        $(".choice1").css({
            "display": "none"
        });
        $(".choice2").css({
            "display": "block"
        })
    })
    $(".choice2").click(function() {
            // $(".choice2").hide();
            // $(".choice1").show();
            $(".choice1").css({
                "display": "block"
            });
            $(".choice2").css({
                "display": "none"
            })
        })
        // debugger
    $("#tel").on("change", function() {
        var phone = $("#tel").val();
        if (!(/^1[34578]\d{9}$/.test(phone))) {
            if ($(".notice")) {
                $(".notice").remove();
            }
            $("#choice_address").parent().append('<p style="color:red;font-size:12px;width:90%;margin:0 auto" class="notice">手机号输入有误，请重填</p>');
            $(this).val("");

        } else {
            if ($(".notice")) {
                $(".notice").remove();
            }
        }
    })

    $("#save").click(function() {
        if (!($("#name").val() && $("#tel").val() && $("#city-picker").val() && $("#address-detail").val())) {
            if ($(".notice")) {
                $(".notice").remove();
                $("#choice_address").parent().append('<p style="color:red;font-size:12px;width:90%;margin:0 auto" class="notice">输入框不能为空</p>')
            }
        }
        return false;
    })





    $("#city-picker").cityPicker({
        toolbarTemplate: '<header class="bar bar-nav"><button class="button button-link pull-right close-picker">确定</button><h1 class="title">选择地址</h1></header>',
        rotateEffect: true
    });
    </script>
</body>

</html>
