<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>BioTin使用导航</title>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.container {
    font-family: 微软雅黑;
    height: 100%;
    font-size: 14px;
    color: #333;
    background-color: #eee;
    
}

ul {
    background-color: #fff;
    height: auto;
    padding-bottom: 50px;
}

li {
    border-bottom: 1px solid #999;
    padding: 18px;
}

li img {
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

li span {
    display: inline-block;
    margin-left: 15px;
    vertical-align: middle;
}

li a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
    color: #333;
}


/*li a{
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}*/
</style>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="biothinNav1.html"><img src="images/icon_glasses.png"><span>镜片佩戴、摘取方法</span></a>
            </li>
            <li>
                <a href="biothinNav2.html"><img src="images/icon_attention.png"><span>注意事项</span></a>
            </li>
            <li>
                <a href="biothinNav3.html"><img src="images/icon_timetable.png"><span>佩戴时间表</span></a>
            </li>
            <li>
                <a href="biothinNav4.html"><img src="images/icon_emergency.png"><span>紧急事件处理</span></a>
            </li>
        </ul>
    </div>
</body>

</html>
