<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佩戴时间表</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .container {
        font-family: 微软雅黑;
        font-size: 14px;
        color: #666;
        background-color: #fff;
        line-height: 26px;
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
    }
    
    .til {
        font-size: 18px;
        text-align: center;
        font-weight: bolder;
    }
    
    .one {
        margin-top: 15px;
    }
    table{
    	width:100%;
    	border-collapse:collapse;
    	text-align:center;
    }
    td{
    	width:10%;
    }
    .col1{
    	width:40%;
    }
    </style>
</head>

<body>
    <div class="container">
        <p class="til">配戴时间表</p>
        <p class="one">日戴。初次配戴软性镜可能会有不同程度的异物感，参照以下时间表进行配戴，可以使眼 睛逐步适应软性镜。 </p>
        <p class="one">1. 遵守配戴时间。初戴者，或长时间停戴后再戴者，可从每天戴4小时开始，每天增加2小时。日戴镜片勿戴镜睡眠。 建议的初次配戴时间表见表 1： </p>
        <p class="one">表1.初次佩戴时间表 </p>
        <table border="1" >
            <tr>
                <td class="col1">开始戴镜天数</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>戴用时间（小时）</td>
                <td>4</td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
                <td>12</td>
                <td>12</td>
            </tr>
        </table>
        <p class="one">2. 建议一次配戴最长不超过12小时。配戴时间因人而异，不要超时配戴。 </p>
        <p class="one">3. 如果中途间断配戴应按照首次配戴时间表重新适应。 </p>
        <p class="one">4. 镜片更换周期（启用至镜片报废的时间）一日，日抛镜片不得重复使用。 </p>
        <p class="one">5. 镜片实际使用寿命建议遵照眼科医生建议。 </p>
    </div>
</body>

</html>
