<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="js/shij/currency.js"></script>
</head>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    background: #f0f0f0;
    font-size: 0.9rem;
    font-family: "Microsoft YaHei", "微软雅黑", sans-serif;
}

.content-top {
    width: 100%;
    height: 130px;
    background: url("images/20170303133731.png");
    background-size: 100% 100%;
    padding-top: 20px;
}

.top-left {
    float: left;
    width: 70%;
    text-align: left;
    padding-left: 5%;
}

.pt-tit {
    font-size: 1.2rem;
    color: white;
}

.small {
    font-size: 16px;
}

.top-right {
    float: right;
    width: 20%;
    text-align: right;
    padding-right: 5%;
    padding-top: 50px;
}

.top-right img {
    width: 42%;
}

.content-mid {
    width: 100%;
    height: 50px;
    background: #ffffff;
    margin-top: 2px;
    font-size: 17px;
}

.list {
    margin-top: 18px;
}

.list-tit {
    width: 70%;
    float: left;
    padding-left: 5%;
    line-height: 50px;
}

.list-icon {
    width: 20%;
    line-height: 50px;
    float: right;
    text-align: right;
    padding-right: 5%;
    font-size: 22px;
}

.clear {
    clear: both;
}
</style>

<body>
    <div class="content-top">
        <div class="top-left">
            <p class="pt-tit">张三</p>
            <p class="pt-tit small">手机号：18521035616</p>
        </div>
        <div class="top-right">
            <img src="images/20170303132552.png">
        </div>
        <div class="clear"></div>
    </div>
    <div class="list">
        <div class="content-mid">
            <div class="list-tit">检查记录</div>
            <div class="list-icon">＞</div>
            <div class="clear"></div>
        </div>
        <div class="content-mid">
            <div class="list-tit">收货地址</div>
            <div class="list-icon">＞</div>
            <div class="clear"></div>
        </div>
        <div class="content-mid">
            <div class="list-tit">我的订单</div>
            <div class="list-icon">＞</div>
            <div class="clear"></div>
        </div>
    </div>
</body>

</html>
