<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=0.5 , minimum-scale=1.0, maximum-scale=1.0">
    <title>筛选</title>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

.container {
    font-size: 12px;
    color: #333;
    font-family: 微软雅黑;
}

header {
    width: 90%;
    margin: 0px 15px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}

.header-left {
    float: left;
    width: 70%;
    padding: 20px 0px;
}

.header-left p:first-child {
    font-size: 16px;
    margin-bottom: 10px;
}

.header-left p:last-child {
    color: #999;
}

.header-right {
    float: right;
    width: 30%;
    text-align: right;
    color: #2484fb;
    font-size: 16px;
}

.line-light1 {
    width: 100%;
    height: 1px;
    background-color: #666;
}

.line-light2 {
    width: 100%;
    height: 1px;
    background-color: #ccc;
}

.cure-detail {
    width: 90%;
    margin: 0px auto;
    padding: 20px 0px;
}

.cure-detail p:first-child {
    margin-bottom: 12px;
}

.cure-detail p:last-child {
    color: #2484fb;
}

.hospital,
.add {
    margin-left: 19px;
}
footer{
	position:fixed;
	bottom:0;
	width:100%;
	background-color: #2484fb;
}
.total-num{
    padding:15px 5%;
    color:#fff;
}
.total-num p:first-child{
	margin-bottom:10px;
}
.add-num{
	margin-left:19px;
}
</style>

<body>
    <div class="container">
        <header>
            <div class="header-left">
                <p>我的销量</p>
                <p>2017-03-07至2017-03-09</p>
            </div>
            <div class="header-right">
                <p>查询</p>
            </div>
        </header>
        <article>
            <div class="line-light1"></div>
            <div class="cure-detail">
                <p><span>医生：林玲</span><span class="hospital">医院：浙大校医院</span></p>
                <p><span>新增80盒</span><span class="add">续配180盒</span></p>
            </div>
            <div class="line-light2"></div>
            <div class="cure-detail">
                <p><span>医生：林玲</span><span class="hospital">医院：浙大校医院</span></p>
                <p><span>新增80盒</span><span class="add">续配180盒</span></p>
            </div>
            <div class="line-light2"></div>
            <div class="cure-detail">
                <p><span>医生：林玲</span><span class="hospital">医院：浙大校医院</span></p>
                <p><span>新增80盒</span><span class="add">续配180盒</span></p>
            </div>
            <div class="line-light2"></div>
        </article>
        <footer>
        <div class="total-num">
        	<p>总销售数量：570盒</p>
        	<p><span>新增总数：162盒</span><span class="add-num">续配总数：408盒</span></p>
        </div>
        </footer>
    </div>
</body>

</html>
